# art-supplies

./: .gitignore  README.md  api-docs.json  docker-compose.yml  pom.xml
src/main/java/com/onlinestore/art_supplies/: ArtSuppliesApplication.java
src/main/java/com/onlinestore/art_supplies/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/onlinestore/art_supplies/config/: GlobalExceptionHandler.java  OpenApiConfig.java  ReadmeUtil.java  ResourceNotFoundException.java
src/main/java/com/onlinestore/art_supplies/config/security/: CustomAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/onlinestore/art_supplies/controller/: HomeController.java  ProductController.java  ProductViewController.java  UserController.java
src/main/java/com/onlinestore/art_supplies/dto/: LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/onlinestore/art_supplies/model/: Product.java  User.java
src/main/java/com/onlinestore/art_supplies/order/: CartController.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/onlinestore/art_supplies/order/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/onlinestore/art_supplies/order/orderitem/: OrderItem.java  OrderItemRepository.java
src/main/java/com/onlinestore/art_supplies/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/onlinestore/art_supplies/ratings/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/java/com/onlinestore/art_supplies/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/onlinestore/art_supplies/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/onlinestore/art_supplies/reviews/ratings/: Rating.java  RatingRepository.java  RatingService.java
src/main/java/com/onlinestore/art_supplies/service/: ProductService.java
src/main/java/com/onlinestore/art_supplies/users/: CustomUserDetailsService.java  User.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/onlinestore/art_supplies/view/: AboutController.java  AdminController.java  CartController.java  ContactController.java  HomeController.java  LoginRegisterViewController.java  LoginViewController.java  OrderViewController.java  ProductViewController.java  RatingViewController.java  ReviewViewController.java
src/main/java/scripts/: O1create_populate_users.sql  O2create_populate_product.sql  O3create_populate_reviews.sql  create_populate_product.sql  create_populate_users.sql
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/scripts/: create_tables.sql
src/main/resources/static/css/: about.css  admin.css  cart.css  contact.css  header-footer.css  home.css  login.css  order-history.css  product-details.css  products.css  styles.css
src/main/resources/templates/: about.html  admin.html  cart.html  contact.html  home.html  login.html  order-history.html  product-details.html  products.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  rating-section.html  review-section.html
src/test/java/com/onlinestore/art_supplies/: ArtSuppliesApplicationTests.java
src/test/java/com/onlinestore/art_supplies/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/com/onlinestore/art_supplies/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/onlinestore/art_supplies/products/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/onlinestore/art_supplies/ratings/: RatingControllerTest.java  RatingServiceTest.java
src/test/java/com/onlinestore/art_supplies/reviews/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/onlinestore/art_supplies/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/onlinestore/art_supplies/view/: LoginRegisterViewControllerTest.java  ProductViewControllerTest.java
