spring.application.name=art-supplies

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# configure Spring Boot to create tables based on entity definitions
spring.jpa.hibernate.ddl-auto=update

# Data initialization will be later, after the table is created
#spring.jpa.defer-datasource-initialization=true

