spring.application.name=art-supplies

spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.data=DEBUG

spring.web.resources.static-locations=classpath:/static/
